# Summon-A-Minion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/mayaqq/sam/: SamPreLaunch.java  SummonAMinion.java  SummonAMinionPreLaunch.java
src/main/java/dev/mayaqq/sam/client/: SummonAMinionClient.java
src/main/java/dev/mayaqq/sam/client/rendering/: RenderingRegistry.java
src/main/java/dev/mayaqq/sam/client/rendering/entities/: RenderingRegistry.java  WhipProjectileEntityRenderer.java  ZoologistEntityRenderer.java
src/main/java/dev/mayaqq/sam/client/rendering/entities/summons/slime/: SlimeSummonModel.java  SlimeSummonRenderer.java
src/main/java/dev/mayaqq/sam/client/rendering/trinkets/: EarsRenderer.java  TailRenderer.java
src/main/java/dev/mayaqq/sam/compat/: ModMenuIntegration.java
src/main/java/dev/mayaqq/sam/config/: SamConfig.java
src/main/java/dev/mayaqq/sam/datagen/: SamDatagen.java
src/main/java/dev/mayaqq/sam/datagen/models/: SamModelGenerator.java
src/main/java/dev/mayaqq/sam/datagen/tags/: SamTags.java
src/main/java/dev/mayaqq/sam/datagen/translations/: SamTranslations.java
src/main/java/dev/mayaqq/sam/extensions/: PlayerEntityExtension.java
src/main/java/dev/mayaqq/sam/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/dev/mayaqq/sam/registry/: SamAttributes.java  SamEntities.java  SamItems.java
src/main/java/dev/mayaqq/sam/registry/entities/: SlimeSummonEntity.java  SummonEntity.java  WhipProjectileEntity.java  ZoologistEntity.java
src/main/java/dev/mayaqq/sam/registry/entities/goals/: ActiveSummonTargetGoal.java  AttackHostileGoal.java  AttackWithSummonerGoal.java  FollowSummonerGoal.java  SummonMeleeAttackGoal.java  TrackSummonerAttackerGoal.java
src/main/java/dev/mayaqq/sam/registry/entities/summons/: SlimeSummonEntity.java  SummonEntity.java
src/main/java/dev/mayaqq/sam/registry/events/: SamConnectionEvents.java  SamLootTableEvents.java
src/main/java/dev/mayaqq/sam/registry/itemGroups/: SamItemGroups.java
src/main/java/dev/mayaqq/sam/registry/items/base/: SummonerWandItem.java  SummonerWhipItem.java  WhipMaterial.java
src/main/java/dev/mayaqq/sam/registry/items/materials/: WhipMaterials.java
src/main/resources/: fabric.mod.json  sam.mixins.json
src/main/resources/data/trinkets/slots/chest/: cosmetic.json
src/main/resources/data/trinkets/slots/feet/: cosmetic.json
src/main/resources/data/trinkets/slots/head/: cosmetic.json
src/main/resources/data/trinkets/slots/legs/: cosmetic.json
