# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.10
	loader_version = 0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.mayaqq
	archives_base_name = sam
	mod_id = sam

# Dependenciesw
	fabric_version = 0.85.0+1.20.1
	trinkets_version = 3.7.1
	yacl_version=3.1.1+1.20-fabric
	modmenu_version = 7.2.1
	mixin_extras_version = 0.1.1
	devauth_version = 1.1.0
	rei_version = 12.0.659
	architectury_version = 9.1.12
	emi_version = 1.0.19+1.20.1
	reach_entity_attributes_version = 2.4.0
	cardinal_version = 5.2.2
	fractal_version = ZbTEXRfa

# Cardinal Modules
	cardinal_modules = base, entity

# Compat
	# EMI, REI or disabled
	item_viewer = REI
